* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 24px;
  font-family: sans-serif !important;
  font-weight: bold !important;
  list-style: none;
}

.cajaP, .cajaA {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  padding: 5px;
}

h1, h2 {
  font-family: sans-serif;
  text-align: center;
  text-transform: uppercase;
  color: darkred;
  margin: 20px 0px 10px;
  padding: 5px;
}
@media (max-width: 640px) {
  h1, h2 {
    text-align: start;
    margin: 20px 0px 10px;
  }
}

h1 {
  font-size: 40px;
}
@media (max-width: 768px) {
  h1 {
    margin: 0;
    padding: 0;
  }
}

h2 {
  font-size: 32px;
}
@media screen and (max-width: 768px) {
  h2 {
    text-align: left;
    padding: 1rem;
  }
}

h3, p {
  color: grey;
}

@media (max-width: 768px) {
  p {
    width: 70%;
    text-align: center;
  }
}

h3, h4 {
  text-align: center;
}
@media (max-width: 640px) {
  h3, h4 {
    text-align: start;
    font-size: 18px;
  }
}

@media (max-width: 1300px) {
  .carouselExample {
    width: 800px;
    height: 300px;
  }
}
@media (max-width: 640px) {
  header {
    display: none;
  }
}
.forrmcontacto {
  display: flex;
  flex-wrap: wrap;
  width: 800px;
  height: 500px;
  left: 100px;
  color: darkred;
  border: 3px solid grey;
  margin: 30px !important;
  justify-content: space-around;
  position: relative;
}
@media (max-width: 640px) and (max-width: 781px) {
  .forrmcontacto {
    left: 0px;
    width: 450px;
    height: 800px;
  }
}

.forrmcontacto > div {
  width: 320px !important;
}

.btn {
  width: 200px;
  bottom: 10px;
  position: absolute !important;
}
.btn:hover {
  background-color: palevioletred;
  color: white;
  transition: background-color 1s ease-out;
}

.navbar {
  width: 100%;
  background-color: lightgrey;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: space-between;
  position: relative;
}
@media (max-width: 640px) {
  .navbar {
    max-width: auto;
  }
}
.navbar > .fa-bars {
  display: none;
}
@media (max-width: 640px) {
  .navbar > .fa-bars {
    display: block;
    color: white;
    font-size: 40px;
    padding: 10px;
  }
  .navbar > .fa-bars:hover + ul {
    left: 0;
  }
}
@media (max-width: 640px) {
  .navbar > .logo {
    display: none;
  }
}
.navbar > form {
  left: -90px;
  display: flex;
  flex-wrap: wrap;
  width: 400px;
  height: auto;
  align-items: stretch;
  position: relative;
}
@media (max-width: 640px) {
  .navbar > form {
    display: none;
  }
}
.navbar > form > img {
  position: absolute;
  width: 70px;
  transform: translate(-50%, 30%);
  bottom: 0;
  left: 100%;
}
.navbar > ul {
  display: flex;
  font-size: 36px;
  text-align: start;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media screen and (max-width: 768px) {
  .navbar > ul {
    display: none;
  }
}
@media (max-width: 640px) {
  .navbar > ul {
    font-size: 24px;
    left: -350px;
    position: absolute;
    width: 250px;
    height: 100vh;
    background-color: lightgrey;
    align-items: center;
    flex-direction: column;
  }
}
.navbar > ul > li {
  left: -70px;
  position: relative;
  display: inline;
  margin: 0 5px 0 10px;
}
.navbar > ul > li > a {
  text-decoration: none;
  color: darkred;
  text-decoration: none;
  font-size: 35px;
}
.navbar > ul > li > ul {
  max-height: 0;
  overflow: hidden;
  background-color: lightgrey;
  color: darkred;
  position: absolute;
  list-style-type: none;
}

/*Index*/
@media (max-width: 640px) {
  .cajaA {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 5px;
    padding: 10px;
    left: 35px;
  }
}
.cajaA > .mvend1, .cajaA .mvend2, .cajaA .mvend3 {
  width: 18rem;
  border: 1px solid darkred;
  border-radius: 2rem;
  margin: 5px;
}
.cajaA > .mvend1 > img, .cajaA .mvend2 > img, .cajaA .mvend3 > img {
  width: 75%;
  padding-left: 55px;
  padding-top: 10px;
}

.cajaclientes {
  position: relative;
  margin-top: 45px;
  display: block;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: baseline;
}
@media (max-width: 640px) {
  .cajaclientes {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
    left: 30px;
  }
}
.cajaclientes > .caja1, .cajaclientes .caja2, .cajaclientes .caja3, .cajaclientes .caja4 {
  width: 250px;
  height: 200px;
  margin: 5px 20px 20px 5px;
  padding: 5x 5px 5px 5px;
  border: black solid 5px;
  display: inline-block;
  justify-content: space-between;
}

/*productos*/
.cajaP > .mvend1p {
  align-content: center;
  border: solid grey 2px;
  margin: 20px 20px 20px 20px;
  padding: 10px;
  width: 400px;
}
.cajaP > .mvend1p > img {
  width: 70%;
  margin-left: 25px;
}
.cajaP > .mvend1p > button {
  padding: 10px;
  margin: 10px;
  margin-left: 95px;
}
.cajaP > .mvend1p > button:hover, .cajaP > .mvend1p > button:focus {
  background-color: palevioletred;
  color: white;
  transition: background-color 1s ease-out;
}

/*ayuda*/
.mayuda {
  display: inline-block;
  padding: 10px;
  margin: 30px;
  gap: 10px;
  border: 2px solid darkred;
  border-radius: 10px;
}

.mainayuda {
  display: inline-block;
  padding: 10px;
  margin: 30px;
  gap: 10px;
  border: 2px solid darkred;
  border-radius: 10px;
}

footer {
  margin-top: 25px;
  background-color: lightgrey;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-area: "visa" "wapp" "instagram";
  max-width: 100%;
  padding-top: 5px;
  justify-content: space-between;
  color: darkred;
}
@media (max-width: 768px) {
  footer {
    width: 768px;
  }
}
@media (max-width: 640px) {
  footer {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr;
    grid-area: "visa" "wapp";
    width: auto;
    text-align: start;
    font-size: 15px;
    flex-direction: column;
  }
}
footer > footer h2:nth-child(1) {
  grid-area: visa;
}
footer > footer h2:nth-child(2) {
  grid-area: wapp;
}
footer > footer h2:nth-child(3) {
  grid-area: instagram;
}

section {
  display: flex;
  flex-wrap: wrap;
  gap: 125px;
  margin: 50px;
  justify-items: center;
}
@media (max-width: 640px) {
  section {
    margin: 2px;
    gap: 0px;
    flex-direction: column;
  }
}
section > .div1 {
  border: 5px solid lightgrey;
  border-radius: 5px;
  text-align: center;
  margin-top: 35px;
}
@media (max-width: 640px) {
  section > .div1 {
    text-align: start;
    margin: 0px;
    gap: 0px;
  }
}
section > .div1 > ul li:hover {
  color: palevioletred;
}

.videor {
  width: 700px;
}
@media (max-width: 640px) {
  .videor {
    margin-top: 5px;
    width: 420px;
  }
}

.cursos {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
.cursos > .divc {
  margin: 10px;
  padding: 5px;
  border: 5px solid lightgrey;
  border-radius: 5px;
}
@media (max-width: 640px) {
  .cursos > .divc {
    margin-top: 5px;
    margin: auto;
    padding: 0;
  }
}
.cursos > .divc > img {
  margin-left: 20px;
  width: 200px;
}
.cursos > .divc > button {
  border: solid 4px darkred;
  border-radius: 5px;
  color: black;
  margin: 10px;
}
.cursos > .divc > button:hover {
  background-color: palevioletred;
  color: white;
  transition: background-color 1s ease-out;
}

.card {
  margin: 10px !important;
  padding-left: 10px !important;
  align-items: center;
  gap: 5px !important;
}
@media (max-width: 954px) {
  .card {
    padding-left: 0px;
    align-items: start;
    margin: 0px;
    width: 85%;
    height: 85%;
    gap: 0px;
  }
}
@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 954px) {
  .card > iframe {
    padding-left: 0px;
    width: 85%;
    height: 85%;
  }
}
@media (max-width: 768px) {
  .card > iframe {
    padding-left: 0px;
    width: 85%;
    height: 85%;
  }
}